/* tslint:disable:max-line-length */
export const OUTLINE = require('raw-loader!./outline.md');

export const PLAY = {
  wordCount: 35324,
  characters: {
    littlewit: { name: 'Littlewit', words: 2592, description: 'The ecclesiastical lawyer who issues Cokes\'s marriage license, and author of the puppet show'},
    winthefight: { name: 'Win-the-Fight', words: 445, description: 'Littlewit\'s wife and Dame Purecraft\'s daughter.'},
    winwife: { name: 'Winwife', words: 969, description: 'A widow-hunter and friend of Littlewit\'s. He begins the play in pursuit of Dame Purecraft' },
    quarlous: { name: 'Quarlous', words: 3587, description: 'A provocateur and friend of both Winwife and Littlewit' },
    wasp: { name: 'Wasp', words: 3438, description: 'Cokes\'s irascible and rude tutor' },
    cokes: { name: 'Cokes', words: 3384, description: 'A man-child engaged to Grace Wellborn, brother to Mistress Overdo.' },
    grace: { name: 'Grace', words: 913, description: 'The ward of Justice Overdo who, because of a controversial law, must either marry the man Overdo selects (Cokes) or pay a hefty fine' },
    mistressoverdo: { name: 'Dame Overdo', words: 381, description: 'Justice Overdo\'s wife and Cokes\'s sister. She accompanies Grace and Cokes to the fair' },
    solomon: { name: 'Solomon', words: 2, description: 'servant to Littlewit' },
    damepurecraft: { name: 'Dame Purecraft', words: 874, description: 'A Puritan with a streak of superstition. She is well off and being courted both by the young Winwife and Zeal-of-the-Land Busy, her religious leader. A fortune-teller tells her before the start of the play that she must marry a madman within the next week in order to be happy.' },
    busy: { name: 'Busy', words: 1668, description: 'A hypocritical Puritan who claims to hate the pleasures of the fair' },
    overdo: { name: 'Justice Overdo', words: 3204, description: 'A judge who goes undercover as the madman Arthur Bradley in order to uncover bad behavior at the fair' },
    leatherhead: { name: 'Leatherhead', words: 2149, description: 'A puppeteer and fair worker' },
    trash: { name: 'Trash', words: 520, description: 'A fair worker selling gingerbread' },
    ursula: { name: 'Ursula', words: 1647, description: 'A fair worker selling pig and ale' },
    mooncalf: { name: 'Mooncalf', words: 317, description: 'A fair worker and Ursula\'s servant' },
    costermonger: { name: 'Costermonger', words: 37, description: 'A fruit seller' },
    knockem: { name: 'Knockem', words: 1772, description: 'A horse courser, someone who buys and sells horses'},
    edgworth: { name: 'Edgworth', words: 1080, description: 'A thief' },
    nightingale: { name: 'Nightingale', words: 906, description: 'A thief who sings to provide distraction for Edgworth' },
    corncutter: { name: 'Corncutter', words: 9, description: 'A customer at Ursula\'s booth who offers to cut the corns from people\'s feet' },
    tinderboxman: { name: 'Tinderbox Man', words: 0, description: 'One of Ursula\'s customers' },
    passengers: { name: 'Passengers', words: 0,  description: 'One of Ursula\'s customers' },
    whit: { name: 'Capt Whit',  words: 1140, description: 'A pimp who convinces Win and Mistress Overdo to dress up and who offers to sell their sexual favors' },
    haggis: { name: 'Haggis', words: 284, description: 'A member of the watch' },
    bristle: { name: 'Bristle', words: 737, description: 'A member of the watch' },
    troubleall: { name: 'Trouble All', words: 551, description: 'A madman. Insists upon a warrant, signed in Overdo\'s name, before taking any action' },
    poacher: { name: 'Poacher', words: 22, description: 'A fairgoer' },
    nordern: { name: 'Nordern', words: 37, description: 'A fairgoer' },
    puppy: { name: 'Puppy', words: 34, description: 'A fairgoer and wrestler from the western part of England' },
    cutting: { name: 'Cutting', words: 174, description: 'A delinquent' },
    alice: { name: 'Alice', words: 84, description: 'Mistress of prostitution who is angered by Whit\'s competition' },
    filcher: { name: 'Filcher', words: 48, description: 'A fairgoer' },
    sharkwell: { name: 'Sharkwell', words: 50, description: 'A fairgoer' },
    puppetleander: { name: 'Puppet Leander', words: 118, description: 'A puppet who plays the lead love interest of the final puppet show' },
    puppetcole: { name: 'Puppet Cole', words: 49, description: 'A puppet who plays role of sculler, or oarsman' },
    puppetjonas: { name: 'Puppet Jonas', words: 28, description: 'A puppet' },
    puppetdamon: { name: 'Puppet Damon', words: 108, description: 'A puppet who competes for Hero against his friend Pythias' },
    puppetpythias: { name: 'Puppet Pythias', words: 227, description: 'A puppet who competes for Hero against his friend Damon' },
    puppethero: {name: 'Puppet Hero', words: 64, description: 'A puppet'}
  }
}
